<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="always"
        android:title="@string/add_new"/>
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/navigation_cancel"
        android:showAsAction="always"
        android:title="@string/cancel"/>

</menu>